Time: 8:03:53 Problems:
=======================================================================
Key: HKEY_CURRENT_USER\Software\360Safe\360userdatapath\
Reason: Remove value failed.
-----------------------------------------------------------------------
Time: 8:03:53 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Wow6432Node\360Safe\Leak\SavePath
Reason: Remove value failed.
-----------------------------------------------------------------------
Time: 17:00:57 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\ZhuDongFangYu
Reason: Remove Key failed.
-----------------------------------------------------------------------
Time: 11:37:59 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\ZhuDongFangYu
Reason: Remove Key failed.
-----------------------------------------------------------------------
Time: 11:37:59 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Wow6432Node\360Safe\softmgr\360SoftMgrSafeRun
Reason: Remove value failed.
-----------------------------------------------------------------------
