[Wise Duplicate Finder]
TranSection=DuplicateFinder
DefaultName=Duplicate Finder
Exe=WiseDuplicateFinder.exe
TranDesc=DuplicateFinderDesc
Desc=A duplicate file management tool
Build=60
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/DuplicateFinder.svg
PngLocal=img\DuplicateFinder.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WDFSetup.exe
InstallPar=/VERYSILENT

[Wise Folder Hider]
TranSection=FolderHider
DefaultName=Folder && File Hider
Exe=WiseFolderHider.exe
TranDesc=FolderHiderDesc
Desc=Easy to hide Private Data
Build=232
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/FolderHider.svg
PngLocal=img\FolderHider.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WFHSetup_5.0.2.232.exe
InstallPar=/VERYSILENT

[Wise Force Deleter]
TranSection=ForceDeleter
DefaultName=Force Deleter
Exe=WiseDeleter.exe
TranDesc=ForceDeleterDesc
Desc=A safely and easily file unlocker & deleter
Build=55
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/ForceDeleter.svg
PngLocal=img\ForceDeleter.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WFDSetup.exe
InstallPar=/VERYSILENT


[Wise Auto Shutdown]
TranSection=AutoShutdown
DefaultName=Auto Shutdown
Exe=WiseAutoShutdown.exe
TranDesc=AutoShutdownDesc
Desc=Shut Down PC Automatically
Build=106
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/AutoShutdown.svg
PngLocal=img\AutoShutdown.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WASSetup.exe
InstallPar=/VERYSILENT

[Wise Data Recovery]
TranSection=DataRecovery
DefaultName=Data Recovery
Exe=WiseDataRecovery.exe
TranDesc=DataRecoveryDesc
Desc=Recover Deleted Files
Build=496
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/DataRecovery.svg
PngLocal=img\DateRecovery.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WDRSetup.exe
InstallPar=/VERYSILENT

[Wise JetSearch]
TranSection=JetSearch
DefaultName=Quickly search
Exe=WiseJetSearch.exe
TranDesc=JetSearchDesc
Desc=Local File Fast Search
Build=219
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/FastSearch.svg
PngLocal=img\FastSearch.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WJSSetup.exe
InstallPar=/VERYSILENT

[Wise Memory Optimizer]
TranSection=MemoryOptimizer
DefaultName=Memory Optimizer
Exe=WiseMemoryOptimzer.exe
TranDesc=MemoryOptimizerDesc
Desc=Free Memory Freeup tool
Build=123
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/MemoryOptimizer.svg
PngLocal=img\MemoryOptimizer.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WMOSetup.exe
InstallPar=/VERYSILENT

[Wise Program Uninstaller]
TranSection=ProgramUninstaller
DefaultName=Clearly Uninstaller
Exe=WiseProgramUninstaller.exe
TranDesc=ProgramUninstallerDesc
Desc=Remove Unwanted Program 
Build=260
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/ProgramUninstaller.svg
PngLocal=img\ProgramUninstaller.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WPUSetup.exe
InstallPar=/VERYSILENT

[Wise Reminder]
TranSection=WiseReminder
DefaultName=Wise Reminder
Exe=WiseReminder.exe
TranDesc=WiseReminderDesc
Desc=A Things-to-Do Reminder That Helps You Organize Daily Tasks
Build=92
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/Reminder.svg
PngLocal=img\Reminder.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WRMSetup.exe
InstallPar=/VERYSILENT

[Wise Game Booster]
TranSection=GameBooster
DefaultName=Game Booster
Exe=WiseGameBooster.exe
TranDesc=GameBoosterDesc
Desc=A Simple But Effective Game Booster
Build=81
PngUrl=https://www.wisecleaner.com/toolbox/imagesv6/GameBooster.svg
PngLocal=img\GameBooster.svg
DownloadUrl=https://downloads.wisecleaner.com/soft/WGBSetup.exe
InstallPar=/VERYSILENT
