
                       What's New in the Latest Version
                       --------------------------------
  

  Reg Organizer 8.75
  ------------------

 * Tested for the Windows 11 preview version compatibility.

 * The Applications tool: 

	1) It is now possible to launch applications from the list as well 
	   as open their installation folders. The corresponding commands 
	   have been added to the context menu.

	2) A command to open the uninstall registry key has been added to the 
	   application's context menu.

	3) More accurate application sizes are now displayed. When calculating
	   the application's size, the data files it has created are also 
	   considered. 

	4) Improved the multiple applications handling support. If you mark an
	   application in the list, a floating panel appears that displays how 
	   many applications are marked and helps you to start removing or 
	   updating them with one click.

	5) A new "Refresh Window Data" command has been added to the Settings 
	   and Commands  menu.

	6) The applications' traces lookup algorithm has been improved. 

	7) It is shown on the final application's uninstall step how much 
	   space has been freed. 

	8) Usability improvements.

	9) Bug fixed: When viewing some backups in the Undo Changes Center 
	   window, the list of files included in the backup was not complete. 

 * Registry Editor:

	1) The ability to remove the blocked registry keys.

	2) User interface improvements, the window's available space 
	   for the data output has been increased.  

 * An ability to choose any of the program's unofficial translations 
   variety has been added to Settings. 

 * Bug fixed: The option Obsolete Tools -> Enable the Classic Registry 
   Cleanup tool has disappeared from the settings.


